# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users_database
db.username=root
db.password=U73S*72%au9^j

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.generateDdl = true